﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.26730.8
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MvcMovie2", "MvcMovie2\MvcMovie2.csproj", "{79958265-3C56-4DEE-BE59-18177178A8A9}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{79958265-3C56-4DEE-BE59-18177178A8A9}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{79958265-3C56-4DEE-BE59-18177178A8A9}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{79958265-3C56-4DEE-BE59-18177178A8A9}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{79958265-3C56-4DEE-BE59-18177178A8A9}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {BE15E359-446A-4ACC-9ED8-D03120D6228F}
	EndGlobalSection
EndGlobal
