﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.26730.8
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "LoginPage", "LoginPage\LoginPage.csproj", "{9D945BB5-FA7A-42B0-BE0B-15004D1A2AE3}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{9D945BB5-FA7A-42B0-BE0B-15004D1A2AE3}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9D945BB5-FA7A-42B0-BE0B-15004D1A2AE3}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9D945BB5-FA7A-42B0-BE0B-15004D1A2AE3}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9D945BB5-FA7A-42B0-BE0B-15004D1A2AE3}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {13FD4BAE-36FB-4D6D-82C0-F9B6E59BB6F3}
	EndGlobalSection
EndGlobal
