{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "MVCMusicStoreContext": "Server=(localdb)\\mssqllocaldb;Database=MVCMusicStoreContext-c5097edf-f94c-43b4-986d-f679d1500044;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}